# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=60
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=200

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_KEYBOARD_NAME="corne_rachartier"
CONFIG_USB_DEVICE_PRODUCT="corne_rachartier"
CONFIG_BT_DEVICE_NAME="corne_rachartier"
