/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D     &lt 3 F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI  &mo 1    &kp SPACE    &mo 3  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp LS(NUMBER_1)      &kp N2      &kp N3                &kp N4            &kp N5       &kp N6           &kp N7             &kp N8                 &kp N9      &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0          &kp LS(N9)  &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &kp GRAVE    &trans           &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp LS(N0)  &trans  &trans
&kp LSHFT   &kp LEFT_PARENTHESIS  &trans      &trans                &kp LS(COMMA)     &trans       &kp KP_SUBTRACT  &kp LS(PERIOD)     &trans                 &kp RA(N8)  &trans  &trans
                                              &kp LGUI              &trans            &kp SPACE    &kp RET          &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR    &kp BSPC
&kp LCTRL  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp EQUAL     &kp EQUAL        &kp CARET  &kp DOLLAR  &kp PERCENT
&kp LSHFT  &kp F7    &kp F8  &kp F9    &kp F10   &kp F11      &kp F12    &kp ASTERISK  &kp LBRC         &kp RBRC   &kp PIPE    &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans        &kp RALT
            >;
        };

        calc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(EQUAL)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA   &trans  &trans
                        &trans  &trans  &trans           &trans           &trans           &kp KP_NUMBER_0
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans          &trans        &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans          &trans        &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans          &trans
            >;
        };
    };
};
